{
  "modelName": "texture",
  "name": "cat",
  "identifier": "texture:8483-06be2695-3ab2-4e07-90aa-7178c791e4bc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d5439c2cfcc254a98e3ca2fbf7eac7b",
  "assetLocator": "textures/cat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d5439c2cfcc254a98e3ca2fbf7eac7b",
      "colorCount": 35077,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.3081178213624485,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}